RealEstate UniversalWindowsPlatform GUI/FrontendRealEstate/CreateNewProperty.xaml

<Page
    x:Class="FrontendRealEstate.CreateNewProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontendRealEstate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left"   Background="White" Margin="3,0,6,0" RenderTransformOrigin="0.5,0.665">
            <TextBlock Margin="10 10" Text="Type:"></TextBlock>
            <TextBox  x:Name="typeTextBox"  VerticalAlignment="Top" Margin="50 10 10 10" Height="34" Width="158" RenderTransformOrigin="0.503,0.5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left"   Background="White" Margin="3,0,6,0" RenderTransformOrigin="0.5,0.665">
            <TextBlock Margin="10 10" Text="Location:"></TextBlock>
            <TextBox  x:Name="locationTextBox"  VerticalAlignment="Top" Margin="25 10 10 10" Height="34" Width="158" RenderTransformOrigin="0.503,0.5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left"   Background="White" Margin="3,0,6,0" RenderTransformOrigin="0.5,0.665">
            <TextBlock Margin="10 10" Text="Description:"></TextBlock>
            <TextBox  x:Name="descriptionTextBox"  VerticalAlignment="Top" Margin="9 10 10 10" Height="200" Width="300" RenderTransformOrigin="0.503,0.5"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3"  Orientation="Horizontal" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="White" Margin="3,0,6,0" RenderTransformOrigin="0.5,0.665">
            <TextBlock Margin="10 10" Text="Size (m²):"></TextBlock>
            <TextBox  x:Name="sizeTextBox"  VerticalAlignment="Top" Margin="26 10 10 10" Height="34" Width="158" RenderTransformOrigin="0.503,0.5"  BeforeTextChanging="TextBox_OnBeforeTextChangingC"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4"  Orientation="Horizontal" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="White" >
            <TextBlock Margin="10 10" Text="Price (EUR):"></TextBlock>
            <TextBox x:Name="priceTextBox" Margin="15 10 " VerticalAlignment="Top" Height="35" Width="158" BeforeTextChanging="TextBox_OnBeforeTextChangingC" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5"  Orientation="Horizontal" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="White" Margin="3,0,6,0" RenderTransformOrigin="0.5,0.665">
            <Button Content="Create new property" Margin="105 10 " BorderBrush="Gray" VerticalAlignment="Stretch" Foreground="White" Background="DeepSkyBlue" Click="CreateNewEstate"></Button>
        </StackPanel>

        <StackPanel Grid.Row="6"  Orientation="Horizontal" Height="65" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="White" Margin="3,0,6,0" RenderTransformOrigin="0.5,0.665">
            <TextBlock x:Name="infoTextBlock" Text="" Foreground="Blue"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
