RealEstate UniversalWindowsPlatform GUI/FrontendRealEstate/DeleteProperty.xaml

<Page
    x:Class="FrontendRealEstate.DeleteProperty"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FrontendRealEstate.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WrappedText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"  Background="White" HorizontalAlignment="Left"  VerticalAlignment="Center">


            <TextBlock Margin="10 10" Text="Enter ID of property that you want to delete"></TextBlock>
            <TextBox x:Name="delIDBox" Margin="10 10 " VerticalAlignment="Top" Height="35" Width="100" MaxLength="6"  BeforeTextChanging="TextBox_OnBeforeTextChangingDL"></TextBox>
            <Button Content="Delete" Margin="10 10 " BorderBrush="Gray" VerticalAlignment="Stretch" Foreground="Black" Background="Violet" Click="Delete"  />
            <TextBlock Margin="10 10"  x:Name="infoDelTextBlock" Text="" Foreground="Violet"></TextBlock>
        </StackPanel>

        <controls:DataGrid Grid.Row="1" Name = "dataGrid" ItemsSource="{x:Bind dataDS}" x:DefaultBindMode="TwoWay" AutoGenerateColumns = "False" HorizontalAlignment="Left"
                           Background="DeepSkyBlue" VerticalContentAlignment="Top" 
                           AlternatingRowBackground = "DodgerBlue" Foreground="White" IsReadOnly="True"
                           ScrollViewer.VerticalScrollBarVisibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" x:DefaultBindMode="TwoWay" Width = "auto"/>
                <controls:DataGridTextColumn Header="Type" Binding="{Binding TypeP}" x:DefaultBindMode="TwoWay" Width = "auto"/>
                <controls:DataGridTextColumn Header="Location" Binding="{Binding Location}" x:DefaultBindMode="TwoWay" Width = "auto"/>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" x:DefaultBindMode="TwoWay" Width = "400" ElementStyle="{StaticResource WrappedText}" />
                <controls:DataGridTextColumn Header="Size m²" Binding="{Binding Size}" x:DefaultBindMode="TwoWay" Width = "auto"/>
                <controls:DataGridTextColumn Header="Price €" Binding="{Binding Price}" x:DefaultBindMode="TwoWay" Width = "auto"/>
                
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>


</Page>
