RealEstate UniversalWindowsPlatform GUI/FrontendRealEstate/MainPage.xaml

<Page
    x:Class="FrontendRealEstate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontendRealEstate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:data="using:FrontendRealEstate.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        Header="Real Estate Agency"
                        IsPaneOpen="False"
                        SelectionChanged="MenuSelected">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Globe" Content="Show all properties" Tag="showAll"/>
                <NavigationViewItem Icon="Find"  Content="Search by size" Tag="searchBySize"/>
                <NavigationViewItem Icon="BrowsePhotos" Content="Search by price" Tag="searchByPrice"/>
                <NavigationViewItem Icon="Save" Content="Create new property" Tag="CreateNewProperty"/>
                <NavigationViewItem Icon="Delete"  Content="Delete property" Tag="DeleteProperty"/>
              
                <NavigationViewItem Icon="Manage" Content="About" Tag="About"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>


</Page>
