RealEstate UniversalWindowsPlatform GUI/FrontendRealEstate/SearchBySizeView.xaml

<Page
    x:Class="FrontendRealEstate.SearchBySizeView"
    xmlns:data="using:FrontendRealEstate.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontendRealEstate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WrappedText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0"  Background="White" >
            <TextBlock Margin="10 10" Text="Minimum size (m2)"></TextBlock>
            <TextBox x:Name="minSizeBox" Margin="10 10 " VerticalAlignment="Top" Height="35" Width="100" MaxLength="6"  BeforeTextChanging="TextBox_OnBeforeTextChanging"></TextBox>

            <TextBlock Margin="10 10" Text="Maximum size (m2)"></TextBlock>
            <TextBox x:Name="maxSizeBox" Margin="10 10" VerticalAlignment="Top" Height="35" Width="100" MaxLength="6" BeforeTextChanging="TextBox_OnBeforeTextChanging"></TextBox>

            <Button Content="Search" Margin="10 10 " BorderBrush="Gray" VerticalAlignment="Stretch" Foreground="White" Background="DeepSkyBlue" Click="SearchBySizeGet"  />
        </StackPanel>


        <controls:DataGrid Grid.Row="1" Name = "dataGrid2" ItemsSource="{x:Bind searchSData}" AutoGenerateColumns = "False" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible"
                           Background="DeepSkyBlue"  HorizontalContentAlignment="Left"
                                   
                           AlternatingRowBackground = "DodgerBlue" Foreground="White" IsReadOnly="True" HorizontalAlignment="Left" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Type" Binding="{Binding TypeP}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Location" Binding="{Binding Location}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" Width = "400" ElementStyle="{StaticResource WrappedText}" />
                <controls:DataGridTextColumn Header="Size m²" Binding="{Binding Size}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Price €" Binding="{Binding Price}" Width = "auto"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>

</Page>
