RealEstate UniversalWindowsPlatform GUI/FrontendRealEstate/SearchPrice.xaml

<Page
    x:Class="FrontendRealEstate.SearchPrice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontendRealEstate"
    xmlns:data="using:FrontendRealEstate.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WrappedText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0"  Background="White" >

            <TextBlock Margin="10 10" Text="Minimum price (EUR)"></TextBlock>
            <TextBox x:Name="minPriceBox" Margin="10 10 " VerticalAlignment="Top" Height="35" Width="120" MaxLength="9" BeforeTextChanging="TextBox_OnBeforeTextChanging1" ></TextBox>

            <TextBlock Margin="10 10" Text="Maximum price (EUR)"></TextBlock>
            <TextBox x:Name="maxPriceBox" Margin="10 10" VerticalAlignment="Top" Height="35" Width="120" MaxLength="9" BeforeTextChanging="TextBox_OnBeforeTextChanging1" ></TextBox>

            <Button Content="Search" Margin="10 10 " BorderBrush="Gray" VerticalAlignment="Stretch" Foreground="White" Background="DeepSkyBlue" Click="SearchByPriceClick"  />
        </StackPanel>

        <controls:DataGrid Grid.Row="1" Name = "dataGrid2" ItemsSource="{x:Bind searchPData}" AutoGenerateColumns = "False" VerticalContentAlignment="Top" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left"
                           Background="DeepSkyBlue" HorizontalContentAlignment="Stretch"
                           AlternatingRowBackground = "DodgerBlue" Foreground="White" IsReadOnly="True" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Type" Binding="{Binding TypeP}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Location" Binding="{Binding Location}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Description}" Width = "400" ElementStyle="{StaticResource WrappedText}" />
                <controls:DataGridTextColumn Header="Size m²" Binding="{Binding Size}" Width = "auto"/>
                <controls:DataGridTextColumn Header="Price €" Binding="{Binding Price}" Width = "auto"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
